Address=0
Agency=0
FID=21
FIXME=50
FIXME:old_ref=0
Hist_Distr=0
NAME=7
NHS=147
access=2778
address=565
admin_level=67
aeroway=60
alt_name=5
amenity=1731
area=85
atm=17
attribution=131
authoritative=4
barrier=96
bicycle=338
bicycle_parking=0
board_type=0
boat=0
boundary=67
brand=5
bridge=511
bridge:structure=6
bridge:support=7
building=25473
building:levels=20
bus=0
cables=6
capacity=20
capacity:disabled=0
capital=0
cave:access=0
cave:difficulty=0
census:population=11
center_turn_lane=0
clopin:id=8
clopin:route=8
code=0
collection_times=8
contact:website=0
covered=2
craft=0
created=360077
created_by=1318
crossing=53
cuisine=145
cutting=4
cycleway=32
cycleway:right=0
delivery=1
denomination=43
designation=6
destination=85
destination:ref=60
destination:ref:to=13
destination:street=7
destination:street:to=6
diocese=0
direction=4
dispensing=4
drive_through=7
education=0
ele=519
electrified=143
email=3
embankment=16
emergency=6
exit_to=14
fee=9
fixme=4
foot=377
footway=92
frequency=33
fuel:diesel=1
fuel:e10=0
fuel:lpg=0
gauge=197
generator:source=0
gnis:Class=196
gnis:County=196
gnis:County_num=196
gnis:ST_alpha=196
gnis:ST_num=196
gnis:county_id=282
gnis:county_name=39
gnis:created=291
gnis:feature_id=324
gnis:feature_type=8
gnis:id=196
gnis:import_uuid=30
gnis:reviewed=30
gnis:state_id=282
golf=18
guage=3
healthcare:speciality=0
hgv=558
hgv:national_network=141
highway=15635
historic=9
history=0
hoops=0
horse=278
iata=1
icao=1
id=360077
ident=0
import_uuid=196
information=0
internet_access=2
is_in=219
is_in:continent=0
is_in:country=0
is_in:state_code=0
junction=13
junction:ref=6
landuse=261
lanes=1012
lanes:backward=2
lanes:forward=5
layer=510
lcn=44
leisure=372
level=1
lit=6
loc_name=1
location=0
man_made=52
maxspeed=608
memorial=1
microbrewery=1
military=0
motor_vehicle=17
name=10811
name:en=0
name:pl=0
name:ru=0
name:uk=0
name_1=211
name_2=7
natural=84
nct_ref=0
network=0
node_refs=42791
noname=0
noref=5
note=78
note:lanes=13
note:old_railway_operator=21
office=25
old_name=2
old_railway_operator=211
old_ref=153
old_ref_legislative=679
oneway=1840
opening_hours=30
operator=214
ownership=0
parish=0
park:type=0
park_ride=7
parking=95
passenger_lines=16
payment:bitcoin=3
penndot:ref=14
phone=64
place=243
platforms=0
population=13
pos=317285
power=292
public_transport=0
railway=1077
railway:traffic_mode=39
rcn_ref=87
recycling:batteries=0
recycling:books=0
recycling:cans=1
recycling:cardboard=0
recycling:cartons=0
recycling:clothes=1
recycling:electrical_appliances=0
recycling:glass=1
recycling:glass_bottles=1
recycling:green_waste=0
recycling:magazines=1
recycling:newspaper=0
recycling:paper=1
recycling:paper_packaging=0
recycling:plastic=1
recycling:plastic_bottles=0
recycling:plastic_packaging=0
recycling:scrap_metal=0
recycling:small_appliances=0
recycling:waste=0
recycling:wood=0
recycling_type=0
ref=814
ref:left=6
ref:penndot=44
ref:right=3
religion=111
service=1130
shop=205
short_name=1
sidewalk=365
ski=5
smoking=3
snowmobile=5
source=857
source:addr=1
source:geometry=7
source:hgv=136
source:hgv:national_network=129
source:name=63
source:noname=0
sport=194
state_capital=0
supervised=4
surface=270
takeaway=6
tiger:cfcc=10266
tiger:county=10285
tiger:name_base=6921
tiger:name_base_1=426
tiger:name_base_2=34
tiger:name_direction_prefix=708
tiger:name_direction_prefix_1=8
tiger:name_direction_prefix_2=1
tiger:name_direction_suffix=19
tiger:name_direction_suffix_1=0
tiger:name_type=6671
tiger:name_type_1=108
tiger:name_type_2=8
tiger:reviewed=9142
tiger:separated=562
tiger:source=3523
tiger:tlid=3515
tiger:upload_uuid=3518
tiger:zip_left=5096
tiger:zip_left_1=169
tiger:zip_left_2=44
tiger:zip_left_3=30
tiger:zip_left_4=14
tiger:zip_right=4792
tiger:zip_right_1=72
tiger:zip_right_2=14
tiger:zip_right_3=5
tiger:zip_right_4=2
toilets:disposal=0
toll=149
toll:backward=0
toll:forward=0
tourism=45
tower:type=3
traffic_calming=0
traffic_signals:direction=0
tunnel=23
turn:lanes:forward=1
type=360077
url=21
usage=159
use=0
voltage=33
water=1
waterway=79
website=146
wetland=0
wheelchair=21
width=1
wifi=1
wikipedia=7
